# include core functions
run("core/main.jpl")

function add(a,b){
    return a+b
}

function sub(a,b){
    return a-b
}

function div(a,b){
    return a / b
}

function mul(a,b){
    return a * b
}



print(add(1,2))
print(sub(2,1))
print(div(10,2))
print(mul(3,7))

print("")
print("--------Core Functions---------")
# Core Functions
print("- Pi:")
print(pi())
print("- Pow 2^3")
print(pow(2,3))
print("- Modulo 5 % 3")
print(mod(5,3))

# Built-in Functions
var string = "Hello World"
var string = replace(string, "Hello", "Servus")
var list = [1,2,3,4]
var number = 10

print(is_string(string))
print(is_number(number))
print(is_list(list))
print(is_function(add))

print("")
print("--------Lists---------")
print(list)
append_l(list, "Hello")
print("- Append: ")
print(list)
pop_l(list, 4)
print("- Pop: ")
print(list)
var listB = [1,3,4]
extend_l(list, listB)
print("- Extend: ")
print(list)
print("- Len: ")
print(len_l(list))
print("- String2List")
# String to List
var list1 = split(string, " ")
print(list1)
print("- List2String")
# List to String
var string1 = join(list1, ",")
print(string1)

print("")
print("--------Date---------")
print(datetime())
print(date())
print(time())
